අත්විඳීම

තුරු රැසින්‌ ලතා මඩුල්ලෙන්‌ මේ බිම අවුරන
සීත මාරුතයෙන්‌ නිරතුරු ව අප ඝනහන
නීල වර්ණ දොළ දිය අවුරා නැඟෙන
සුවදායක නො වෙ ද මේ වන වදුල

ඉවුරු දෑලේ සැදි මනා තුරු පෙළ
මල්‌ පත්‌ පිරි නේක අත්‌ ඔසවා
දොළ දියට සලන සුවඳ මල්‌
පාවී පාවී පහළට ඇදෙන සැටි

බලන්න අර ගල්පරයක හැපෙන කුඩා දිය රැල්ල
පුංචි පුංචි දිය බුබුළු ඉහළ විද සිනාසෙන

දෙළ චතුර යළි ඇවිත්‌ එගල්පර සිප වැලඳ

අත්‌ විඳිමු ඒ දහම සුන්දර සොබා අසිරිය!

තෙද බලැති උදා හිරු රැස්‌ රන්කෙඳි සේ ම
වල්‌ දෙල්‌ තුරෙක පත්‌ අතරින්‌ පෙරි පෙරී එන
දොළ මුව සිඹගෙන 6 සිඹගෙන ම හිඳින සැටි!
චමත්කාරයි වන වදුල හිඳිමු මෙහි තවත්‌ වේලා
සුන්දරයි නො වෙ ද මේ ජිවිතය

ජයසේකර මලවිද9රව්වෆ්‌
